<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wKJ-Tn-Dl3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Project1_Alex_Mai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-1v-vR6">
                                <frame key="frameInset" minX="166" minY="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="Planning" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-519"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Project1_Alex_Mai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Plans" image="Personal" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="rBP-e1-gqO">
            <objects>
                <tableViewController id="2yN-cf-mrI" customClass="ThirdViewController" customModule="Project1_Alex_Mai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cdv-3x-YXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b37-xa-VG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="TW5-Be-u01" customClass="ThirdViewControllerCells" customModule="Project1_Alex_Mai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW5-Be-u01" id="oI7-Na-RIg">
                                            <frame key="frameInset" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-JO-KYq"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-na-Sac">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-CU-CiY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2V-na-Sac" firstAttribute="top" secondItem="oI7-Na-RIg" secondAttribute="top" constant="23" id="121-Vu-3ou"/>
                                                <constraint firstAttribute="trailing" secondItem="G2V-na-Sac" secondAttribute="trailing" constant="8" id="80A-ur-Y5q"/>
                                                <constraint firstAttribute="trailing" secondItem="mmU-CU-CiY" secondAttribute="trailing" constant="8" id="Gtv-qQ-WZU"/>
                                                <constraint firstItem="mmU-CU-CiY" firstAttribute="top" secondItem="G2V-na-Sac" secondAttribute="bottom" constant="29" id="LWJ-OV-JhN"/>
                                                <constraint firstItem="Z5a-JO-KYq" firstAttribute="top" secondItem="oI7-Na-RIg" secondAttribute="top" constant="23" id="Oo6-dq-JSY"/>
                                                <constraint firstItem="mmU-CU-CiY" firstAttribute="leading" secondItem="Z5a-JO-KYq" secondAttribute="trailing" constant="70" id="W0d-6V-58Y"/>
                                                <constraint firstItem="Z5a-JO-KYq" firstAttribute="leading" secondItem="oI7-Na-RIg" secondAttribute="leading" constant="25" id="dFp-j8-NRW"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5a-JO-KYq" secondAttribute="bottom" constant="23" id="jSe-6F-W3W"/>
                                                <constraint firstItem="G2V-na-Sac" firstAttribute="leading" secondItem="Z5a-JO-KYq" secondAttribute="trailing" constant="70" id="nBZ-lg-3Gq"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5a-JO-KYq" secondAttribute="trailing" constant="279" id="r5Y-EM-WT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Info" id="I0n-hE-r0T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsy-NE-Icq" customClass="ThirdViewControllerCells" customModule="Project1_Alex_Mai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsy-NE-Icq" id="aA5-x0-cLk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-mC-Cwf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-Y9-2NN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9LI-mC-Cwf" firstAttribute="top" secondItem="aA5-x0-cLk" secondAttribute="topMargin" constant="3" id="0Tz-Io-fxr"/>
                                                <constraint firstItem="9LI-mC-Cwf" firstAttribute="centerX" secondItem="aA5-x0-cLk" secondAttribute="centerX" constant="-138.5" id="LcC-qM-Muu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9LI-mC-Cwf" secondAttribute="bottom" constant="3" id="O4o-pb-6cX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejg-Y9-2NN" secondAttribute="bottom" constant="3" id="WvG-SF-TwO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejg-Y9-2NN" secondAttribute="trailing" constant="12" id="Y4i-l3-Wn7"/>
                                                <constraint firstItem="ejg-Y9-2NN" firstAttribute="leading" secondItem="9LI-mC-Cwf" secondAttribute="trailing" constant="235.5" id="YNh-21-S0x"/>
                                                <constraint firstItem="ejg-Y9-2NN" firstAttribute="top" secondItem="aA5-x0-cLk" secondAttribute="topMargin" constant="3" id="Yx3-AF-tES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XYa-4H-Tm1" customClass="ThirdViewControllerCells" customModule="Project1_Alex_Mai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYa-4H-Tm1" id="SOo-qB-4ei">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-BN-ng7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-lQ-1Jb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rAh-BN-ng7" secondAttribute="bottom" constant="11" id="0Vz-Pb-uKy"/>
                                                <constraint firstItem="rAh-BN-ng7" firstAttribute="centerX" secondItem="SOo-qB-4ei" secondAttribute="centerX" constant="-149.5" id="NWp-kv-K1O"/>
                                                <constraint firstItem="mcq-lQ-1Jb" firstAttribute="top" secondItem="SOo-qB-4ei" secondAttribute="topMargin" constant="3" id="isL-mC-rIk"/>
                                                <constraint firstItem="mcq-lQ-1Jb" firstAttribute="centerX" secondItem="SOo-qB-4ei" secondAttribute="centerX" constant="143.5" id="jDT-iv-VgS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcq-lQ-1Jb" secondAttribute="bottom" constant="3" id="kxB-pQ-bdD"/>
                                                <constraint firstItem="rAh-BN-ng7" firstAttribute="top" secondItem="SOo-qB-4ei" secondAttribute="top" constant="11" id="ycm-Qn-obT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R76-3x-w9K" customClass="ThirdViewControllerCells" customModule="Project1_Alex_Mai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R76-3x-w9K" id="AX7-Ru-3FA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2yN-cf-mrI" id="H5j-1C-1vB"/>
                            <outlet property="delegate" destination="2yN-cf-mrI" id="N1b-ea-d6o"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="J3E-pP-AO4"/>
                    <connections>
                        <outlet property="ageLabel" destination="mcq-lQ-1Jb" id="0eC-KW-hmq"/>
                        <outlet property="emailLabel" destination="mmU-CU-CiY" id="kS9-Hb-wPF"/>
                        <outlet property="genderLabel" destination="ejg-Y9-2NN" id="DoG-IG-D3Q"/>
                        <outlet property="imageViewer" destination="Z5a-JO-KYq" id="mI2-h5-1ei"/>
                        <outlet property="nameLabel" destination="G2V-na-Sac" id="Ui9-Xm-Tcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNR-IZ-4NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="882.90854572713647"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2yN-cf-mrI" kind="relationship" relationship="viewControllers" id="oIn-jR-nf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="NI8-3e-sOh">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="wKJ-Tn-Dl3" customClass="ViewController" customModule="Project1_Alex_Mai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwd-Pe-jZC"/>
                        <viewControllerLayoutGuide type="bottom" id="DGg-Ze-qDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h64-cR-wrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-kJ-4nl">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="wKJ-Tn-Dl3" eventType="touchUpInside" id="rSM-4q-Kty"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ada-44-OoL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                <connections>
                                    <action selector="loginTextChangedWithSender:" destination="wKJ-Tn-Dl3" eventType="editingChanged" id="QfD-5C-d7l"/>
                                    <outlet property="delegate" destination="wKJ-Tn-Dl3" id="iIh-SI-G3B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-ED-mAv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextChangedWithSender:" destination="wKJ-Tn-Dl3" eventType="editingChanged" id="CHf-yc-sBr"/>
                                    <outlet property="delegate" destination="wKJ-Tn-Dl3" id="525-p5-BXH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AF7-kJ-4nl" firstAttribute="top" secondItem="ig9-ED-mAv" secondAttribute="bottom" constant="22" id="4ra-72-5Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ada-44-OoL" secondAttribute="trailing" constant="70" id="BF8-sk-L7p"/>
                            <constraint firstItem="ada-44-OoL" firstAttribute="leading" secondItem="h64-cR-wrq" secondAttribute="leadingMargin" constant="70" id="IOB-Oh-Y1I"/>
                            <constraint firstItem="AF7-kJ-4nl" firstAttribute="centerX" secondItem="h64-cR-wrq" secondAttribute="centerX" id="eIQ-Hh-5LK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig9-ED-mAv" secondAttribute="trailing" constant="70" id="ggd-YN-ep2"/>
                            <constraint firstItem="ig9-ED-mAv" firstAttribute="top" secondItem="ada-44-OoL" secondAttribute="bottom" constant="12" id="k4u-7h-LFx"/>
                            <constraint firstItem="ig9-ED-mAv" firstAttribute="leading" secondItem="h64-cR-wrq" secondAttribute="leadingMargin" constant="70" id="uwD-WS-nb7"/>
                            <constraint firstItem="AF7-kJ-4nl" firstAttribute="centerY" secondItem="h64-cR-wrq" secondAttribute="centerY" constant="51.5" id="yVP-J1-tXb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yoz-pO-HRz" appends="YES" id="QkV-bj-t63"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginText" destination="ada-44-OoL" id="Xo1-77-0wx"/>
                        <outlet property="passwordText" destination="ig9-ED-mAv" id="2f6-hg-GhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CY-vx-vLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yoz-pO-HRz">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="wKJ-Tn-Dl3" id="SYS-ra-qUP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-916" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal" width="37" height="37"/>
        <image name="Planning" width="38" height="38"/>
    </resources>
</document>
